<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personal.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="126.0" layoutY="8.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="129.0" layoutY="35.0" minHeight="16" minWidth="69" />
      <PieChart fx:id="chart" layoutX="-1.0" layoutY="69.0" />
      <LineChart fx:id="graph" layoutX="-1.0" layoutY="457.0">
        <xAxis>
          <NumberAxis label="Values for X-Axis" lowerBound="0" side="BOTTOM" tickUnit="1" upperBound="3" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Values for Y-Axis" lowerBound="0" side="LEFT" tickUnit="1" upperBound="3" />
        </yAxis>
      </LineChart>
      <BarChart fx:id="bar" layoutX="504.0" layoutY="69.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </BarChart>
      <DatePicker fx:id="datepicker" layoutX="231.0" layoutY="8.0" onAction="#handleDatePickerAction" />
      <Text fx:id="actiontarget" layoutX="447.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="103.2060546875" />
      <ListView fx:id="listPF" layoutX="504.0" layoutY="470.0" prefHeight="344.0" prefWidth="348.0" />
      <LineChart fx:id="bc" layoutX="890.0" layoutY="442.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis1" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis1" side="LEFT" />
        </yAxis>
      </LineChart>
      
    
   
    </children>
</AnchorPane>
